<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EasyFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script> 
<link rel="stylesheet" href="styles.926175f6ca9bff830555.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="scripts.c8203b2d69a01c86d1a8.js"></script><script type="text/javascript" src="main.61203b54e1e96e0780f8.js"></script></body>
</html>
